<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_pedidos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_gestion_todos_pedidos" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />

        <TextView
            android:id="@+id/tipo_pedido_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/recojo_en_tienda" />

        <TextView
            android:id="@+id/local_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tipo_pedido_titulo"
            app:layout_constraintTop_toBottomOf="@+id/tipo_pedido_titulo"
            tools:text="Local: Salaverry" />

        <TextView
            android:id="@+id/fecha_direccion_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tipo_pedido_titulo"
            app:layout_constraintTop_toBottomOf="@+id/local_pedido"
            tools:text="Fecha de Recojo: 20 de Febrero del 2021" />

        <TextView
            android:id="@+id/hora_referencia_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tipo_pedido_titulo"
            app:layout_constraintTop_toBottomOf="@+id/fecha_direccion_pedido"
            tools:text="Hora de Recojo: 3.15pm" />

        <TextView
            android:id="@+id/estado_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tipo_pedido_titulo"
            app:layout_constraintTop_toBottomOf="@+id/hora_referencia_pedido"
            tools:text="Estado: En Espera" />

        <ImageView
            android:id="@+id/pedido_gestionado_image"
            android:layout_width="480dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gestionado"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/secondGuideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/estado_pedido" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_detalle_pedido"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/secondGuideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_detalle_mis_pedidos" />

        <TextView
            android:id="@+id/coste_total_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/secondGuideline"
            tools:text="Total: S/10.57" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/secondGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75" />

        <ImageButton
            android:id="@+id/aceptar_pedido_boton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secondGuideline"
            app:srcCompat="@drawable/ic_check" />

        <ImageButton
            android:id="@+id/rechazar_pedido_boton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/aceptar_pedido_boton"
            app:layout_constraintEnd_toStartOf="@+id/aceptar_pedido_boton"
            app:srcCompat="@drawable/ic_cancel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_observacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/aceptar_pedido_boton"
            app:layout_constraintEnd_toEndOf="@+id/aceptar_pedido_boton"
            app:layout_constraintStart_toStartOf="@+id/guideline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/observacion_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/comentario_o_razon_rechazo"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>